version: '2'
services:
  converting_to_pdf_backend:
    build: './converting_to_pdf_backend/'
    container_name: 'converting_to_pdf_backend'
    ports:
      - "8081:8080"
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack:0.13.1
    network_mode: bridge
    ports:
      - "4566:4566"
      - "4571:4571"
    environment:
      - SERVICES=apigateway,lambda,dynamodb
      - DEBUG=${DEBUG- }
      - DATA_DIR=${DATA_DIR- }
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR- }
      - LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY- }  # only required for Pro
      - HOST_TMP_FOLDER=${TMPDIR:-/tmp/}localstack
      - DOCKER_HOST=unix:///var/run/docker.sock
      - LAMBDA_EXECUTOR=docker-reuse # ラムダは別で実装したい
    volumes:
      - "${TMPDIR:-/tmp}/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  # wiremockでログインを再現したい
  # converting_to_pdf_db:
  #   build: './converting_to_pdf_db/'
  #   container_name: 'converting_to_pdf_db'
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_USER: test
  #     MYSQL_PASSWORD: root
  #     MYSQL_DATABASE: converting_to_pdf_db
  #   ports:
  #     - "13306:3306"